name: Build and Push to ECR

on:
  # workflow_dispatch:
  push:
    branches:
      - main

permissions:
  id-token: write
  contents: read

jobs:
  test_and_build:
    runs-on: ubuntu-latest
    env:
      ECR_REPOSITORY: testapp
    strategy:
      matrix:
        service: ["app"]  # 各サービスごとに Dockerfile を用意
    steps:
      # リポジトリをチェックアウト
      - name: Checkout repository
        uses: actions/checkout@v4

      # Python のセットアップとテスト
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: cd ${matrix.service} and test
        run: | 
          cd ./${{ matrix.service }}
          echo "Current directory: $(pwd)"
          echo "Files in directory:"
          ls -al
          pip install -r requirements.txt
          python -m pytest ./tests/
        shell: bash

      # AWS OIDC認証を使用してECRにログイン
      - name: Configure AWS Credential
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_ARN }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Login to Amazon ECR Private
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Build and push
        uses: docker/build-push-action@v6        
        with:
          context: ./${{ matrix.service }}  # 各サービスごとのディレクトリ
          file: ./${{ matrix.service }}/Dockerfile  # 各 Dockerfile を指定
          push: true
          tags: |
            ${{ steps.login-ecr.outputs.registry }}/${{ env.ECR_REPOSITORY }}/${{ matrix.service }}:latest